<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".layout2"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/back_dua">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:orientation="vertical">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo_sholatku"

        />
    </LinearLayout>
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40dp"
                android:layout_marginTop="5dp">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:src="@drawable/rukun_iman"
                    android:id="@+id/button_rukun_iman"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:src="@drawable/alarm_sholat"
                    android:id="@+id/button_alrm"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:src="@drawable/rukun_islam"
                    android:id="@+id/button_rukun_islam"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:src="@drawable/sholat_subuh"
                    android:id="@+id/button_sholat_subuh"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:src="@drawable/sholat_dzuhur"
                    android:id="@+id/button_sholat_dzuhur"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:src="@drawable/sholat_ashar"
                    android:id="@+id/button_sholat_ashar"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:src="@drawable/sholat_magrib"
                    android:id="@+id/button_sholat_magrib"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:src="@drawable/sholat_isyak"
                    android:id="@+id/button_sholat_isyak"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
